<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tur blog</title>
    <style>
        h1{
            color: hotpink;
            }
        p{
            border: 2px solid powderblue;
            border-radius: 3px;
            padding: 1%;
            color: rgb(44, 27, 4); 
        }

        h3{
            color: rgb(184, 46, 64);
        }
        .whole-page{
            height: 1000px;
            width: 98%;
            overflow-x: scroll;
            background-color: rgb(230, 202, 111);
            padding: 20px;
        }
        small{
            align-items: center;
            color: rgba(0, 14, 5, 0.527);
        }
        #bambo-tea{
            width: 300px;
            align-items: flex-end;
        }
        #Opoint{
            width: 400px;
        }
        .title{
            align-items: center;
        }
        #bandorban-pic-1{
            width: 400px;
        }
        .image{
            border: 0;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   <div class="whole-page">
    <h1>2021 travel blogs</h1>
    <h3>Sajek tour </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum qui, ipsa iste, aut, velit ex adipisci cum molestiae doloribus doloremque temporibus animi accusantium! Ipsam tempore autem cumque animi, minus in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni laudantium,</p>
       <div class="
       image"> <section><img id="bambo-tea" src="pics/261614256_581033553199097_3891719584825027157_n.jpg" alt="">
        <img id="Opoint" src="pics/262803057_277701447716653_4587866487195491531_n.jpg" alt=""></section> </div>
    <p>
    vel dicta at nemo commodi ab voluptates iure animi, ipsam nobis sit sint iste veritatis obcaecati. Minima quae quos, iste numquam, quis minus aliquid velit possimus veritatis dolore laborum sint eveniet eligendi? Necessitatibus amet magni nam neque sequi et fuga?</p>
    <small>written by Mahmudul Hasan</small>
    <h3 class="title">Bandorban tour  </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique facere assumenda nesciunt voluptatibus officia animi
        <img id="bandorban-pic-1" src="pics/262142093_292032269363102_3593439227597970845_n.jpg" alt="">
        dolore magni! Harum ipsum quae ad consequuntur in doloremque recusandae, eius assumenda laudantium nulla quasi a reiciendis quibusdam nemo voluptatem error maxime. Vitae, perspiciatis. Autem at quidem magni libero quos repellat illum reiciendis fugiat voluptatibus sint fuga quam earum ullam repudiandae optio temporibus eaque perspiciatis, ipsam id inventore laudantium nostrum in qui doloribus? Perspiciatis molestias nihil consectetur dignissimos quae quisquam dolorem quis, dolore officiis quam iste debitis sunt iure labore. Minus dolorem a quam consequatur ipsum quasi? A fugiat neque ea odit explicabo magnam.</p>
    <small>written by Mahmudul Hasan</small>

    <h3>Dinajpur tour</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum odio ex numquam enim quidem, reiciendis, rem aliquam sed eius vero aut fugit a esse officiis error, sapiente earum eligendi provident nostrum suscipit dolore perferendis voluptates! Tempore aliquid expedita consectetur illo ex? Quis totam adipisci sit. Ea temporibus quis eaque ullam necessitatibus modi quo assumenda perspiciatis? Aliquid amet provident dignissimos perspiciatis.</p>
    <small>written by Mahmudul Hasan</small>


   </div>
</body>
</html>